# Wolfship

./: .env  .env.example  .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/common/api/: ApiResponse.java
backend/src/main/java/com/example/backend/common/config/: AsyncConfig.java  CacheConfig.java  DataInitializer.java  MinioConfig.java  RestClientConfig.java  SpatialConfig.java  WebClientConfig.java
backend/src/main/java/com/example/backend/common/exception/: BaseBusinessException.java  GlobalExceptionHandler.java  InternalTechnicalException.java
backend/src/main/java/com/example/backend/common/util/: PasswordGenerator.java
backend/src/main/java/com/example/backend/infrastructure/security/: SecurityConfig.java
backend/src/main/java/com/example/backend/notifications/application/: NotificationService.java  NotificationServiceImpl.java
backend/src/main/java/com/example/backend/notifications/application/listener/: ShipmentCancelledNotificationListener.java  ShipmentCreatedNotificationListener.java  ShipmentScannedNotificationListener.java  UserCreatedNotificationListener.java
backend/src/main/java/com/example/backend/notifications/domain/model/: NotificationStatus.java
backend/src/main/java/com/example/backend/notifications/infrastructure/: EmailService.java
backend/src/main/java/com/example/backend/operations/api/: OperationsController.java
backend/src/main/java/com/example/backend/operations/api/dto/: AssignCourierRequest.java  CourierResponse.java  ScanRequest.java  TaskResponse.java
backend/src/main/java/com/example/backend/operations/api/mapper/: OperationsMapper.java
backend/src/main/java/com/example/backend/operations/application/: CourierService.java  CourierServiceImpl.java  OperationsService.java  OperationsServiceImpl.java
backend/src/main/java/com/example/backend/operations/application/event/: ShipmentScannedEvent.java
backend/src/main/java/com/example/backend/operations/application/listener/: RouteCalculatedEventListener.java
backend/src/main/java/com/example/backend/operations/domain/exception/: CourierNotFoundException.java  TaskNotCompletedException.java  TaskNotFoundException.java  UnauthorizedScanException.java
backend/src/main/java/com/example/backend/operations/domain/model/: Courier.java  CourierType.java  Task.java  TaskCompletionStatus.java  (+2 more)
backend/src/main/java/com/example/backend/routing/api/: RoutingController.java
backend/src/main/java/com/example/backend/routing/application/: RoutingService.java  RoutingServiceImpl.java  ZoneResolverService.java  ZoneResolverServiceImpl.java
backend/src/main/java/com/example/backend/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
backend/src/main/java/com/example/backend/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/example/backend/shipping/api/: ShipmentController.java
backend/src/main/java/com/example/backend/shipping/application/: GeocodingService.java  GeocodingServiceImpl.java  LabelService.java  LabelServiceImpl.java  ShipmentPersistenceService.java  ShipmentService.java  ShipmentServiceImpl.java  TrackingNumberGenerator.java
backend/src/main/java/com/example/backend/tracking/api/: TrackingController.java
backend/src/main/java/com/example/backend/tracking/application/: TrackingService.java  TrackingServiceImpl.java
backend/src/main/java/com/example/backend/users/api/: AuthController.java  UserController.java
backend/src/main/java/com/example/backend/users/application/: UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V10__tracking_events.sql  V11__operations_tables.sql  V12__reciver_email_task.sql  V13__add_version_task.sql  V1__user_role_model.sql  V2__add_pesel_and_force_change_to_users.sql  V2__force_change_to_users.sql  V3__address_shipment.sql  V3__address_shipment_and_shipmentStatusHistory_model.sql  V4__add_coordinates_to_address.sql  V5__routing_tables.sql  V6__hubs.sql  V8__assign_zones_to_hubs.sql  V9__hub_connections.sql
backend/src/test/java/com/example/backend/integration/: BaseIntegrationTest.java
backend/src/test/java/com/example/backend/operations/: CourierServiceImplTest.java  OperationsServiceImplTest.java
backend/src/test/java/com/example/backend/routing/: HubGraphServiceTest.java  RoutingServiceImplTest.java
backend/src/test/java/com/example/backend/routing/integration/: HubGraphBuilderIntegrationTest.java  ZoneRepositoryIntegrationTest.java
backend/src/test/java/com/example/backend/shipping/: MoneyTest.java
backend/src/test/java/com/example/backend/shipping/integration/: ShipmentFullFlowIntegrationTest.java
backend/src/test/java/com/example/backend/users/: UserServiceImplTest.java
backend/src/test/java/com/example/backend/users/application/: UserServiceImplTest.java
backend/src/test/java/com/example/backend/users/integration/: AuthControllerIntegrationTest.java
(+70 files in other folders)
